<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <script src="js/jquery.knob.min.js"></script>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<div class="panel-overlay"></div>

<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left Panel content here</p>
        <!-- Click on link with "close-panel" class will close panel -->
        <p><a href="#" class="close-panel">Close me</a></p>
        <!-- Click on link with "open-panel" and data-panel="right" attribute will open Right panel -->
        <p><a href="#" data-panel="right" class="open-panel">Open Right Panel</a></p>
    </div>
</div>

<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->

        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
                </div>

                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="center sliding">Monetor</div>

            </div>
        </div>

        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content hide-bars-on-scroll">



                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <div class="row no-gutter">
                                    <div class="col-50">
                                        <div class="row">
                                            <div class="col-100">
                                                <img src="https://maxcdn.icons8.com/office/PNG/40/User_Interface/library-40.png">
                                            </div>
                                            <div class="col-100">ICICI</div>
                                            <div class="col-100" style="font-size: 11px">1,25,000</div>
                                        </div>
                                    </div>

                                    <div class="col-50">
                                        <div class="row">
                                            <div class="col-100">
                                                <img src="https://maxcdn.icons8.com/office/PNG/40/Ecommerce/money_bag-40.png">
                                            </div>
                                            <div class="col-100">ICICI</div>
                                            <div class="col-100" style="font-size: 11px">1,25,000</div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="swiper-slide"><span>Slide 2</span></div>
                            <div class="swiper-slide"><span>Slide 3</span></div>
                            <div class="swiper-slide"><span>Slide 4</span></div>
                        </div>
                        <!--<div class="swiper-pagination"></div>-->
                    </div>



                    <div class="list-block">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <!--<div class="item-title">Select date range</div>-->
                                        <div class="item-input">
                                            <input type="text" placeholder="Select date range" readonly id="calendar-range">
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>

                    <div class="content-block">
                        <div class="row knobs">
                            <div class="col-25">
                                <div class="col-100" style="background-image: url('https://maxcdn.icons8.com/office/PNG/80/Ecommerce/food-80.png');">
                                    <input type="text" value="45" class="dial" data-fgColor="#375E97">
                                </div>
                                <div class="col-100">Food</div>
                                <div class="col-100" style="font-size: 11px">5000</div>
                            </div>
                            <div class="col-25">
                                <div class="col-100" style="background-image: url('https://maxcdn.icons8.com/office/PNG/80/Transport/convertible-80.png');">
                                    <input type="text" value="75" class="dial" data-fgColor="#FB6542">
                                </div>
                                <div class="col-100">Travel</div>
                                <div class="col-100" style="font-size: 11px">2500</div>
                            </div>
                            <div class="col-25">
                                <div class="col-100" style="background-image: url('https://maxcdn.icons8.com/office/PNG/80/Ecommerce/purchase_order-80.png')">
                                    <input type="text" value="15" class="dial" data-fgColor="#FFBB00">
                                </div>
                                <div class="col-100">Bills</div>
                                <div class="col-100" style="font-size: 11px">4500</div>
                            </div>
                            <div class="col-25">
                                <div class="col-100" style="background-image: url('https://maxcdn.icons8.com/office/PNG/80/Household/cottage-80.png')">
                                    <input type="text" value="25" class="dial" data-fgColor="#3F681C">
                                </div>
                                <div class="col-100">House</div>
                                <div class="col-100" style="font-size: 11px">15000</div>
                            </div>
                        </div>
                    </div>


                    <div class="list-block">
                        <ul>
                            <li><a href="#" class="item-link smart-select">
                                <!-- "maxlength" attribute to limit number of possible selected items -->
                                <!-- we won't allow to select more than 3 items -->
                                <select name="car" multiple maxlength="3">
                                    <optgroup label="Japanese">
                                        <option value="honda" selected>All Merchants</option>
                                        <option value="lexus">Lexus</option>
                                        <option value="mazda">Mazda</option>
                                        <option value="nissan">Nissan</option>
                                        <option value="toyota">Toyota</option>
                                    </optgroup>
                                    <optgroup label="German">
                                        <option value="audi">Audi</option>
                                        <option value="bmw">BMW</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="vw">Volkswagen</option>
                                        <option value="volvo">Volvo</option>
                                    </optgroup>
                                    <optgroup label="American">
                                        <option value="cadillac">Cadillac</option>
                                        <option value="chrysler">Chrysler</option>
                                        <option value="dodge">Dodge</option>
                                        <option value="ford">Ford</option>
                                    </optgroup>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title">Transactions</div>
                                    </div>
                                </div></a></li>
                        </ul>
                    </div>


                    <div class="card">
                        <div class="card-header">Mc Donalds</div>
                        <div class="card-content">
                            <div class="card-content-inner">

                                <div class="row">
                                    <div class="col-25">
                                        <img src="https://maxcdn.icons8.com/iOS7/PNG/75/Food/hamburger_filled-75.png">
                                    </div>

                                    <div class="col-50">
                                        <div class="col-100">Rs 230</div>
                                        <div class="col-100">2 days back</div>
                                    </div>

                                    <div class="col-25">
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Very_Basic/home-40.png"></div>
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Ecommerce/bank_card_back_side-40.png"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card-footer">Card Footer</div>
                    </div>

                    <div class="card">
                        <!--<div class="card-header">Card header</div>-->
                        <div class="card-content">
                            <div class="card-content-inner">

                                <div class="row">
                                    <div class="col-25">
                                        <img src="https://maxcdn.icons8.com/iOS7/PNG/75/Food/hamburger_filled-75.png">
                                    </div>

                                    <div class="col-50">
                                        <div class="col-100">Rs 230</div>
                                        <div class="col-100">Households</div>
                                        <div class="col-100">2 days back</div>
                                    </div>

                                    <div class="col-25">
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Very_Basic/home-40.png"></div>
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Ecommerce/bank_card_back_side-40.png"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--<div class="card-footer">Card Footer</div>-->
                    </div>

                    <div class="card">
                        <!--<div class="card-header">Card header</div>-->
                        <div class="card-content">
                            <div class="card-content-inner">

                                <div class="row">
                                    <div class="col-25">
                                        <img src="https://maxcdn.icons8.com/iOS7/PNG/75/Food/hamburger_filled-75.png">
                                    </div>

                                    <div class="col-50">
                                        <div class="col-100">Rs 230</div>
                                        <div class="col-100">Households</div>
                                        <div class="col-100">2 days back</div>
                                    </div>

                                    <div class="col-25">
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Very_Basic/home-40.png"></div>
                                        <div class="col-100"><img src="https://maxcdn.icons8.com/office/PNG/40/Ecommerce/bank_card_back_side-40.png"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--<div class="card-footer">Card Footer</div>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    $(function() {

        $(".dial").knob({thickness: 0.05,width:"100%",bgColor:"#ffffff",readOnly:true,displayInput:false});
    });
</script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>