<!DOCTYPE html>
<html>
<head>
    <title>Monetor Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom/monetor.css" rel="stylesheet">
    <link href="css/custom/login.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row content img-rounded">

        <div class="row" id="branding">

            <div class="text-center col-xs-12" id="logo">
                <img src="img/logo.png" class="img-responsive center-block" width="30%">
            </div>
            <div class="text-center col-xs-12" id="brand">Monetor</div>
            <div class="text-center col-xs-12" id="tagline">Manage your expenses</div>
        </div>

        <div class="row" id="tourAndSignin">
            <div class="text-center col-xs-12" id="quicktour">
                <img class="icon icons8-Video-Call-Filled" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAABhElEQVRoQ+1Z0ZGCQAx1oRDp4OxAOvCuArGCswPtQK1ArcArwSsMuBdHZxBxJPGys8uEP4fN233vhUiCGw3kcgPhMTIioTlpjpgjSgpYaikJK4ZtOvKZpuk3kHIxmjzwXJblDuE/UogLkSRJ9s65QgryX3F1XR+qqlpI8IgIOXGSBGvEwJkviTMOJM4InGocSoj5CzKs9AaHORGphRuqhYFIr2pKBJCOazwWWaxEcjzXGxCY3NSMjUgOF1ZdlTUWIhkIbKgwPcvn0IlkSKFVn7+GoIlwCpERUau9AL6VX3NEU2UOtjnCUcvHWnPEh8qcPcwRjlo+1pojPlTm7GGOcNTysbbR6tJrPLWy81f7Bv322zg8NVZb/J7F2li1z02t7rpr6hOLIw+EkHJbpNxHrMOHO0Jwp7iOg8ZDGdAVwxmZklfIt0OfEveqBL57H2lyxBC7kOC0PyssuyqCBJgZQ/NeKq/vfVZgbhrk8l7D4iBP3jqUEQnNJXPEHFFSwFJLSVgx7B+WFa/E3/OfmgAAAABJRU5ErkJggg==" width="32" height="32">
                Quick Tour</div>

            <div class="text-center col-xs-12" id="or"><strong>or</strong>  </div>

            <div class="text-center col-xs-12">
                <button type="button" class="btn" id="signin">Sign In Using Gmail</button>
            </div>
        </div>

        <!--<div class="row">-->
            <div class="text-center col-xs-12 img-rounded" id="terms">
                By Signing up I agree to the Terms
                <div class="clearfix"></div>
                of use and Privacy Policy of Monetor
            </div>
        <!--</div>-->

    </div>
</div>
</body>
</html>